{
  "name": "Start on Heroku: monopolyService.js",
  "description": "Data-based webservice for CS 262",
  "repository": "https://github.com/Sk243/lab9---monopoly-service",
  "image": "heroku/nodejs"
}
